DATABASE_URL=
DATABASE_NAME=
DATABASE_PORT=
API_KEY=
PORT=
JWT_SECRET=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=

MYSQL_DATABASE=
MYSQL_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_PORT=
MYSQL_HOST=
